<!doctype html>
<html lang="zh-cn" data-bs-theme="light">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" href="https://www.seayo.com/fonts/vendor/jost/jost-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://www.seayo.com/fonts/vendor/jost/jost-v4-latin-500.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://www.seayo.com/fonts/vendor/jost/jost-v4-latin-700.woff2" as="font" type="font/woff2" crossorigin>


<link rel="stylesheet" href="/main.dda4086d6da7930aca937ca7eba1585735448b1a494709542555f7712268a31228c597423c0bd73f23d810eb48b1d2330d09a0beadc5f06704a02da042e28748.css" integrity="sha512-3aQIbW2nkwrKk3yn66FYVzVEixpJRwlUJVX3cSJooxIoxZdCPAvXPyPYEOtIsdIzDQmgvq3F8GcEoC2gQuKHSA==" crossorigin="anonymous">
<noscript><style>img.lazyload { display: none; }</style></noscript><base href="https://www.seayo.com/catch/2023/12.11-2/12-11-2/">
  <link rel="canonical" href="https://www.seayo.com/catch/2023/12.11-2/12-11-2/">
<title>西鱿木虾中鱼照片分享</title>
<meta name="description" content="西鱿木虾中鱼照片分享">

    
    <link rel="icon" href="/favicon.ico" sizes="32x32">
    
      <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    
      <link
        rel="apple-touch-icon"
        href="/apple-touch-icon.png"
        sizes="180x180"
        type="image/png"
      >
      <link
        rel="icon"
        href="/favicon-192x192.png"
        sizes="192x192"
        type="image/png"
      >
      <link
        rel="icon"
        href="/favicon-512x512.png"
        sizes="512x512"
        type="image/png"
      >
<link rel="manifest" href="/manifest.webmanifest">
<meta property="og:title" content="12.11汕头南彭2">
<meta property="og:description" content="西鱿木虾中鱼照片分享">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.seayo.com/catch/2023/12.11-2/12-11-2/"><meta property="og:image" content="https://www.seayo.com/cover.png"><meta property="article:section" content="catch">
<meta property="article:published_time" content="2023-12-11T17:04:48+02:00">
<meta property="article:modified_time" content="2023-09-07T16:04:48+02:00"><meta property="og:site_name" content="My Docs">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.seayo.com/cover.png"><meta name="twitter:title" content="12.11汕头南彭2">
<meta name="twitter:description" content="西鱿木虾中鱼照片分享">
<meta name="twitter:site" content="@getdoks">

    
    
    <script type="application/ld+json">
  {
   "@context": "https://schema.org",
   "@type": "BreadcrumbList",
   "itemListElement": [
     {
       "@type": "ListItem",
       "item": "https://www.seayo.com/",
       "name": "西鱿官方网站",
       "position": 1
     },
     {
       "@type": "ListItem",
       "item": "https://www.seayo.com/catch/",
       "name": "Catch",
       "position": 2
     },
     {
       "@type": "ListItem",
       "item": "https://www.seayo.com/catch/2023/",
       "name": "2023rd",
       "position": 3
     },
     {
       "@type": "ListItem",
       "name": "12.11汕头南彭2",
       "position": 4
     }
   ]
 }
</script>





</head>

  
  <body class="single section catch" data-bs-spy="scroll" data-bs-target="#toc" data-bs-root-margin="0px 0px -60%" data-bs-smooth-scroll="true" tabindex="0">
    <div class="sticky-top">
<div class="header-bar"></div>
<header class="navbar navbar-expand-lg">
  <div class="container-lg">
  
    <a class="navbar-brand me-auto me-lg-3" href="/">
      <img src="/images/seayoblack.png" width="130px">
      </a>

    
    

    
    <button class="btn btn-link d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavSection" aria-controls="offcanvasNavSection" aria-label="Open section navigation menu">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dots-vertical" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
        <path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
        <path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
      </svg>
    </button>
    <div class="offcanvas offcanvas-start d-lg-none" tabindex="-1" id="offcanvasNavSection" aria-labelledby="offcanvasNavSectionLabel">
      <div class="header-bar"></div>
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavSectionLabel">Catch</h5>
        <button type="button" class="btn btn-link nav-link p-0 ms-auto" data-bs-dismiss="offcanvas" aria-label="Close">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M18 6l-12 12"></path>
            <path d="M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      <div class="offcanvas-body">
        <aside class="doks-sidebar mt-n3">
          <nav id="doks-docs-nav" aria-label="Tertiary navigation">
            
  
    
<nav class="section-nav docs-links">
  <ul class="list-unstyled">

  <li>
    <details open open>
      <summary>2023</summary>
      <ul class="list-unstyled list-nested">

  <li>
      <a href="/catch/2023/12.12-2/12-12-2/">12.12珠海庙湾岛-2</a>
  </li>

  <li>
      <a href="/catch/2023/12.12/12-12/">12.12珠海庙湾岛</a>
  </li>

  <li class="active" >
      <a aria-current="page" href="/catch/2023/12.11-2/12-11-2/">12.11汕头南彭2</a>
  </li>

  <li>
      <a href="/catch/2023/12.11/12-11/">12.11汕头南彭</a>
  </li>

  <li>
      <a href="/catch/2023/12.09/12-09/">12.09深圳东山</a>
  </li>

  <li>
      <a href="/catch/2023/12.6/12.6/">12.6珠海担杆岛</a>
  </li>

  <li>
      <a href="/catch/2023/12.6-2/12.6-2/">12.6珠海担杆岛2</a>
  </li>

  <li>
      <a href="/catch/2023/11.29/11-29/">11.29惠州辣甲</a>
  </li>

  <li>
      <a href="/catch/2023/11-19/">11.19珠海万山岛</a>
  </li>
      </ul>
    </details>
  </li>
  </ul>
</nav>

  

          </nav>
        </aside>
      </div>
    </div>
    
    <button class="btn btn-link nav-link mx-2 order-3 d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavMain" aria-controls="offcanvasNavMain" aria-label="Open main navigation menu">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <line x1="4" y1="8" x2="20" y2="8"></line>
        <line x1="4" y1="16" x2="20" y2="16"></line>
      </svg>
    </button>

    
    <div class="offcanvas offcanvas-end h-auto" tabindex="-1" id="offcanvasNavMain" aria-labelledby="offcanvasNavMainLabel">
      <div class="header-bar d-lg-none"></div>
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavMainLabel">西鱿官方网站</h5>
        <button type="button" class="btn btn-link nav-link p-0 ms-auto" data-bs-dismiss="offcanvas" aria-label="Close">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M18 6l-12 12"></path>
            <path d="M6 6l12 12"></path>
         </svg>
        </button>
      </div>
      
      <div class="offcanvas-body d-flex flex-column flex-lg-row justify-content-between">
        <ul class="navbar-nav flex-grow-1"><li class="nav-item">
                <a class="nav-link" href="https://www.seayo.com/">首页</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.seayo.com/products/">产品</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.seayo.com/catch/2023/12.12-2/12-12-2/">买家秀</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.seayo.com/page/about/">联系我们</a>
              </li>
            </ul>

        
        

        
        
        
        
        <ul id="socialMenu" class="nav mx-auto flex-row order-lg-4">
          <li class="nav-item d-none d-lg-flex py-1 col-auto">
            <div class="vr h-100 mx-2 text-muted"></div>
          </li>
          <li class="nav-item">
              <a rel="me" class="nav-link social-link" href="https://www.youtube.com/channel/UCd9w9ITUmloT-wSzeA2yXxQ"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg><small class="ms-2 visually-hidden">Youtube</small></a>
            </li>
          <li class="nav-item">
              <a rel="me" class="nav-link social-link" href="https://www.facebook.com/people/Seayo-EGI/100082010526808/"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg><small class="ms-2 visually-hidden">Facebook</small></a>
            </li>
          <li class="nav-item">
              <a rel="me" class="nav-link social-link" href="mailto:info@seayo.com"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><small class="ms-2 visually-hidden">Email</small></a>
            </li>
          </ul>
        
        <a class="btn btn-primary rounded-pill mt-2 btn-block d-lg-none" href="https://english.seayo.com/" role="button">English</a>
        </div>
    </div>

    
    <a class="btn btn-primary rounded-pill ms-3 me-2 px-4 order-lg-3 d-none d-lg-block" href="https://english.seayo.com/" role="button">English</a>
    </div>
</header>
</div>


    <div class="wrap container-lg" role="document">
      <div class="content">
      
        
	<div class="row flex-xl-nowrap">
		<div class="col-lg-5 col-xl-4 docs-sidebar docs-sidebar-offset d-none d-lg-block">
			
  
    
<nav class="section-nav docs-links">
  <ul class="list-unstyled">

  <li>
    <details open open>
      <summary>2023</summary>
      <ul class="list-unstyled list-nested">

  <li>
      <a href="/catch/2023/12.12-2/12-12-2/">12.12珠海庙湾岛-2</a>
  </li>

  <li>
      <a href="/catch/2023/12.12/12-12/">12.12珠海庙湾岛</a>
  </li>

  <li class="active" >
      <a aria-current="page" href="/catch/2023/12.11-2/12-11-2/">12.11汕头南彭2</a>
  </li>

  <li>
      <a href="/catch/2023/12.11/12-11/">12.11汕头南彭</a>
  </li>

  <li>
      <a href="/catch/2023/12.09/12-09/">12.09深圳东山</a>
  </li>

  <li>
      <a href="/catch/2023/12.6/12.6/">12.6珠海担杆岛</a>
  </li>

  <li>
      <a href="/catch/2023/12.6-2/12.6-2/">12.6珠海担杆岛2</a>
  </li>

  <li>
      <a href="/catch/2023/11.29/11-29/">11.29惠州辣甲</a>
  </li>

  <li>
      <a href="/catch/2023/11-19/">11.19珠海万山岛</a>
  </li>
      </ul>
    </details>
  </li>
  </ul>
</nav>

  

		</div>
		
		<main class="docs-content col-lg-11 col-xl-9 mx-xl-auto">
		
			<h1>12.11汕头南彭2</h1>
			
			<blockquote>
<p>如果你也想在西鱿的网站展示你的鱼获，请点击下面的连接投稿。</p>
</blockquote>
<blockquote>
<p><script type="text/javascript" nonce="dXNlcj0iaGVsbG8iLGRvbWFpbj0iaGVua3ZlcmxpbmRlLmNvbSIsZG9jdW1lbnQud3JpdGUodXNlcisiQCIrZG9tYWluKTs=">userName="info",domainName="seayo",domainExtension="com",document.write("<a href='mailto:"+userName+"@"+domainName+"."+domainExtension+"'>\u003cstrong\u003e\u003csvg t=\u00221704193027174\u0022 class=\u0022icon\u0022 viewBox=\u00220 0 1024 1024\u0022 version=\u00221.1\u0022 xmlns=\u0022http:\/\/www.w3.org\/2000\/svg\u0022 p-id=\u00221509\u0022 width=\u002230\u0022 height=\u002230\u0022\u003e\u003cpath d=\u0022M455.68 404.032l91.264 529.152c0 0 67.456-69.44 123.136-117.888l122.432 163.904c4.928 6.656 15.68 7.104 23.872 1.088l52.288-38.208c8.256-6.016 10.944-16.32 5.952-22.976l-119.104-159.424c62.208-25.088 164.672-53.632 164.672-53.632L455.68 404.032zM308.352 648.384l-135.872 99.328c-20.544 15.04-24.256 43.968-8 65.408 16.256 21.376 46.272 27.008 66.752 12.032l135.872-99.328c20.992-15.36 24.512-45.504 8.256-66.88C359.168 637.504 329.344 633.024 308.352 648.384zM949.696 238.976c-16.256-21.376-45.632-26.176-67.072-10.496l-134.912 98.688c-21.44 15.68-25.152 44.672-8.896 66.048 16.256 21.376 46.272 27.008 67.712 11.328l134.912-98.688C962.88 290.176 965.952 260.352 949.696 238.976zM319.296 136.832c-15.936-20.928-45.248-25.728-66.752-10.048-20.096 14.72-24.256 43.968-8.32 64.896l105.536 138.816c15.936 20.992 45.696 25.408 65.792 10.688 21.44-15.68 25.216-44.608 9.28-65.6L319.296 136.832zM585.792 301.76c26.176 4.224 50.24-13.376 53.632-39.232l21.184-167.808c3.392-25.792-14.976-49.984-41.536-54.656-26.176-4.224-50.24 13.376-53.632 39.168l-21.248 167.872C540.928 272.96 559.296 297.088 585.792 301.76zM329.728 489.024c2.56-25.92-15.808-50.048-41.536-54.656l-170.048-27.968c-27.072-3.584-50.688 13.696-53.632 39.232-3.904 26.944 14.464 51.072 41.536 54.656l170.048 27.968C301.824 532.736 325.504 515.456 329.728 489.024z\u0022 fill=\u0022#1296db\u0022 p-id=\u00221510\u0022\u003e\u003c\/path\u003e\u003c\/svg\u003e点击投稿\u003c\/strong\u003e</a>");</script><noscript>info at seayo dot com</noscript>

  </p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>钓友</strong></td>
<td>大龙</td>
</tr>
<tr>
<td><strong>钓点</strong></td>
<td>中国·广东·汕头·南彭</td>
</tr>
<tr>
<td><strong>钓获时间</strong></td>
<td>2023.12.11</td>
</tr>
<tr>
<td><strong>使用木虾</strong></td>
<td>龍08</td>
</tr>
<tr>
<td><strong>鱼获重量</strong></td>
<td>2.3kg</td>
</tr>
</tbody>
</table>

<picture class = 'nav_logo'>
  <img srcset = 'https://www.seayo.com/images/catch/IMG_8973.JPG' alt = '西鱿龙系列木虾'>
</picture>


			<div class="page-footer-meta d-flex flex-column flex-md-row justify-content-between">
				</div>
			<div class="page-nav d-flex flex-column flex-sm-row">
	
	<div class="card w-100">
			<div class="card-body d-flex">
				<div class="d-flex flex-column justify-content-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-left" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
						<path d="M5 12l14 0"></path>
						<path d="M5 12l6 6"></path>
						<path d="M5 12l6 -6"></path>
				 	</svg>
				</div>
				<div class="d-flex flex-column">
					<div class="text-body-secondary"></div>
					<a href="/catch/2023/12.12/12-12/" class="stretched-link text-reset text-decoration-none">12.12珠海庙湾岛</a>
				</div>
			</div>
		</div>
	<div class="m-2"></div>
	<div class="card text-end w-100">
			<div class="card-body d-flex justify-content-end">
				<div class="d-flex flex-column">
					<div class="text-body-secondary"></div>
					<a href="/catch/2023/12.11/12-11/" class="stretched-link text-reset text-decoration-none">12.11汕头南彭</a>
				</div>
				<div class="d-flex flex-column justify-content-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-right" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
						<path d="M5 12l14 0"></path>
						<path d="M13 18l6 -6"></path>
						<path d="M13 6l6 6"></path>
					</svg>
				</div>
			</div>
		</div>
	</div>

			
		</main>
		
	</div>

      
      </div>
    </div>
    
    
    <footer class="footer text-muted">
  <div class="container-lg">
    <div class="row">
      <div class="col-lg-8 text-center text-lg-start">
        <ul class="list-inline">
          <li class="list-inline-item"><a class="text-muted" href="https://english.seayo.com/">English</a></li><li class="list-inline-item"><a class="text-muted" href="/page/about/">联系我们</a></li>
        </ul>
      </div>
      <div class="col-lg-8 text-center text-lg-end">
        <ul class="list-inline">
          <li class="list-inline-item">&copy 2025 西鱿官方网站 <a class="text-muted" href="https://www.seayo.com/">SEAYO SQUID JIG</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    <script async
  src="/js/bootstrap.c673c84373e66019f7895efc74b3b3b940071832aaa8a85e73218087d535e71b.js"
  integrity="sha256-xnPIQ3PmYBn3iV78dLOzuUAHGDKqqKhecyGAh9U15xs=">
</script>


<script async
  src="/js/app.47b84f3b640408af6efe7bf4add1a36f5b9c6227fbae7b8bcdf0c9ce42fefc54.js"
  integrity="sha256-R7hPO2QECK9u/nv0rdGjb1ucYif7rnuLzfDJzkL&#43;/FQ=">
</script>






    <div class="d-inline-flex fixed-bottom-right pb-4 pe-4">
  <button id="toTop" type="button" class="btn btn-primary rounded-circle ms-auto p-2"><span class="visually-hidden">Top</span><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-up" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6 15l6 -6l6 6"></path></svg></button>
</div>

    
  </body>
</html>