<!doctype html>
<html lang="en" data-bs-theme="light">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" href="https://www.seayo.com/fonts/vendor/jost/jost-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://www.seayo.com/fonts/vendor/jost/jost-v4-latin-500.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://www.seayo.com/fonts/vendor/jost/jost-v4-latin-700.woff2" as="font" type="font/woff2" crossorigin>


<link rel="stylesheet" href="/main.dda4086d6da7930aca937ca7eba1585735448b1a494709542555f7712268a31228c597423c0bd73f23d810eb48b1d2330d09a0beadc5f06704a02da042e28748.css" integrity="sha512-3aQIbW2nkwrKk3yn66FYVzVEixpJRwlUJVX3cSJooxIoxZdCPAvXPyPYEOtIsdIzDQmgvq3F8GcEoC2gQuKHSA==" crossorigin="anonymous">
<noscript><style>img.lazyload { display: none; }</style></noscript><base href="https://www.seayo.com/en/tags/">
  <link rel="canonical" href="https://www.seayo.com/en/tags/">
    <link rel="alternate" hreflang="zh-cn" href="https://www.seayo.com/tags/">
    <link rel="alternate" hreflang="en" href="https://www.seayo.com/en/tags/">
      <link rel="alternate" hreflang="x-default" href="https://www.seayo.com/en/tags/"><link rel="alternate" type="application/rss+xml" href="https://www.seayo.com/en/tags/index.xml" title="Tags | 西鱿官方网站">
<title>Tags  |  西鱿官方网站</title>
<meta name="description" content="Congrats on setting up a new Doks project!">

    
    <link rel="icon" href="/favicon.ico" sizes="32x32">
    
      <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    
      <link
        rel="apple-touch-icon"
        href="/apple-touch-icon.png"
        sizes="180x180"
        type="image/png"
      >
      <link
        rel="icon"
        href="/favicon-192x192.png"
        sizes="192x192"
        type="image/png"
      >
      <link
        rel="icon"
        href="/favicon-512x512.png"
        sizes="512x512"
        type="image/png"
      >
<link rel="manifest" href="/manifest.webmanifest">
<meta property="og:title" content="Tags">
<meta property="og:description" content="Congrats on setting up a new Doks project!">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.seayo.com/en/tags/"><meta property="og:image" content="https://www.seayo.com/cover.png"><meta property="og:site_name" content="My Docs">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.seayo.com/cover.png"><meta name="twitter:title" content="Tags">
<meta name="twitter:description" content="Congrats on setting up a new Doks project!">
<meta name="twitter:site" content="@getdoks">

    <script type="application/ld+json">
  {
   "@context": "https://schema.org",
   "@type": "BreadcrumbList",
   "itemListElement": [
     {
       "@type": "ListItem",
       "item": "https://www.seayo.com/en/",
       "name": "西鱿官方网站",
       "position": 1
     },
     {
       "@type": "ListItem",
       "name": "Tags",
       "position": 2
     }
   ]
 }
</script>





</head>

  
  <body class="list taxonomy tags" data-bs-spy="scroll" data-bs-target="#toc" data-bs-root-margin="0px 0px -60%" data-bs-smooth-scroll="true" tabindex="0">
    <div class="sticky-top">
<div class="header-bar"></div>
<header class="navbar navbar-expand-lg">
  <div class="container-lg">
  
    <a class="navbar-brand me-auto me-lg-3" href="/en/">
      <img src="/images/seayoblack.png" width="130px">
      </a>

    
    

    
    
    <button class="btn btn-link nav-link mx-2 order-3 d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavMain" aria-controls="offcanvasNavMain" aria-label="Open main navigation menu">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <line x1="4" y1="8" x2="20" y2="8"></line>
        <line x1="4" y1="16" x2="20" y2="16"></line>
      </svg>
    </button>

    
    <div class="offcanvas offcanvas-end h-auto" tabindex="-1" id="offcanvasNavMain" aria-labelledby="offcanvasNavMainLabel">
      <div class="header-bar d-lg-none"></div>
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavMainLabel">西鱿官方网站</h5>
        <button type="button" class="btn btn-link nav-link p-0 ms-auto" data-bs-dismiss="offcanvas" aria-label="Close">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M18 6l-12 12"></path>
            <path d="M6 6l12 12"></path>
         </svg>
        </button>
      </div>
      
      <div class="offcanvas-body d-flex flex-column flex-lg-row justify-content-between">
        <ul class="navbar-nav flex-grow-1"><li class="nav-item">
                <a class="nav-link" href="https://www.seayo.com/docs/guides/example-guide/">Docs</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.seayo.com/products/">Products</a>
              </li>
            </ul>

        
        

        
        
        
        
        <ul id="socialMenu" class="nav mx-auto flex-row order-lg-4">
          <li class="nav-item d-none d-lg-flex py-1 col-auto">
            <div class="vr h-100 mx-2 text-muted"></div>
          </li>
          <li class="nav-item">
              <a rel="me" class="nav-link social-link" href="https://github.com/gethyas/doks"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path></svg><small class="ms-2 visually-hidden">GitHub</small></a>
            </li>
          </ul>
        
        <a class="btn btn-primary rounded-pill mt-2 btn-block d-lg-none" href="https://english.seayo.com/" role="button">English</a>
        </div>
    </div>

    
    <a class="btn btn-primary rounded-pill ms-3 me-2 px-4 order-lg-3 d-none d-lg-block" href="https://english.seayo.com/" role="button">English</a>
    </div>
</header>
</div>


    <div class="wrap container-lg" role="document">
      <div class="content">
      
        
<div class="row justify-content-center">
  <div class="col-md-12 col-lg-10 col-xl-8">
    <h1 class="text-center">Tags</h1>
    <div class="text-center"></div>
    <div class="card-list">
      
    </div>
    
  </div>
</div>

      
      </div>
    </div>
    
    
    <footer class="footer text-muted">
  <div class="container-lg">
    <div class="row">
      <div class="col-lg-8 text-center text-lg-start">
        <ul class="list-inline">
          <li class="list-inline-item"><a class="text-muted" href="/privacy/">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="col-lg-8 text-center text-lg-end">
        <ul class="list-inline">
          <li class="list-inline-item">Brought to you by <a class="text-muted" href="https://gethyas.com/">Hyas</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    <script async
  src="/js/bootstrap.c673c84373e66019f7895efc74b3b3b940071832aaa8a85e73218087d535e71b.js"
  integrity="sha256-xnPIQ3PmYBn3iV78dLOzuUAHGDKqqKhecyGAh9U15xs=">
</script>


<script async
  src="/js/app.47b84f3b640408af6efe7bf4add1a36f5b9c6227fbae7b8bcdf0c9ce42fefc54.js"
  integrity="sha256-R7hPO2QECK9u/nv0rdGjb1ucYif7rnuLzfDJzkL&#43;/FQ=">
</script>






    <div class="d-inline-flex fixed-bottom-right pb-4 pe-4">
  <button id="toTop" type="button" class="btn btn-primary rounded-circle ms-auto p-2"><span class="visually-hidden">Top</span><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-up" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6 15l6 -6l6 6"></path></svg></button>
</div>

    
  </body>
</html>