<!doctype html>
<html lang="zh-cn" data-bs-theme="light">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" href="https://www.seayo.com/fonts/vendor/jost/jost-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://www.seayo.com/fonts/vendor/jost/jost-v4-latin-500.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://www.seayo.com/fonts/vendor/jost/jost-v4-latin-700.woff2" as="font" type="font/woff2" crossorigin>


<link rel="stylesheet" href="/main.dda4086d6da7930aca937ca7eba1585735448b1a494709542555f7712268a31228c597423c0bd73f23d810eb48b1d2330d09a0beadc5f06704a02da042e28748.css" integrity="sha512-3aQIbW2nkwrKk3yn66FYVzVEixpJRwlUJVX3cSJooxIoxZdCPAvXPyPYEOtIsdIzDQmgvq3F8GcEoC2gQuKHSA==" crossorigin="anonymous">
<noscript><style>img.lazyload { display: none; }</style></noscript><base href="https://www.seayo.com/page/about/">
  <link rel="canonical" href="https://www.seayo.com/page/about/">
<title>关于我们  |  西鱿官方网站</title>
<meta name="description" content="Just an example post.">

    
    <link rel="icon" href="/favicon.ico" sizes="32x32">
    
      <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    
      <link
        rel="apple-touch-icon"
        href="/apple-touch-icon.png"
        sizes="180x180"
        type="image/png"
      >
      <link
        rel="icon"
        href="/favicon-192x192.png"
        sizes="192x192"
        type="image/png"
      >
      <link
        rel="icon"
        href="/favicon-512x512.png"
        sizes="512x512"
        type="image/png"
      >
<link rel="manifest" href="/manifest.webmanifest">
<meta property="og:title" content="关于我们">
<meta property="og:description" content="Just an example post.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.seayo.com/page/about/"><meta property="og:image" content="https://www.seayo.com/page/about/cover-about.jpg"><meta property="article:section" content="page">
<meta property="article:published_time" content="2021-09-07T16:27:22+02:00">
<meta property="article:modified_time" content="2023-09-07T16:27:22+02:00"><meta property="og:site_name" content="My Docs">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.seayo.com/page/about/cover-about.jpg"><meta name="twitter:title" content="关于我们">
<meta name="twitter:description" content="Just an example post.">
<meta name="twitter:site" content="@getdoks">

    
    <script type="application/ld+json">
  {
   "@context": "https://schema.org",
   "@type": "BreadcrumbList",
   "itemListElement": [
     {
       "@type": "ListItem",
       "item": "https://www.seayo.com/",
       "name": "西鱿官方网站",
       "position": 1
     },
     {
       "@type": "ListItem",
       "item": "https://www.seayo.com/page/",
       "name": "页面",
       "position": 2
     },
     {
       "@type": "ListItem",
       "name": "关于我们",
       "position": 3
     }
   ]
 }
</script>





</head>

  
  <body class="single section page" data-bs-spy="scroll" data-bs-target="#toc" data-bs-root-margin="0px 0px -60%" data-bs-smooth-scroll="true" tabindex="0">
    <div class="sticky-top">
<div class="header-bar"></div>
<header class="navbar navbar-expand-lg">
  <div class="container-lg">
  
    <a class="navbar-brand me-auto me-lg-3" href="/">
      <img src="/images/seayoblack.png" width="130px">
      </a>

    
    

    
    
    <button class="btn btn-link nav-link mx-2 order-3 d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavMain" aria-controls="offcanvasNavMain" aria-label="Open main navigation menu">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <line x1="4" y1="8" x2="20" y2="8"></line>
        <line x1="4" y1="16" x2="20" y2="16"></line>
      </svg>
    </button>

    
    <div class="offcanvas offcanvas-end h-auto" tabindex="-1" id="offcanvasNavMain" aria-labelledby="offcanvasNavMainLabel">
      <div class="header-bar d-lg-none"></div>
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavMainLabel">西鱿官方网站</h5>
        <button type="button" class="btn btn-link nav-link p-0 ms-auto" data-bs-dismiss="offcanvas" aria-label="Close">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M18 6l-12 12"></path>
            <path d="M6 6l12 12"></path>
         </svg>
        </button>
      </div>
      
      <div class="offcanvas-body d-flex flex-column flex-lg-row justify-content-between">
        <ul class="navbar-nav flex-grow-1"><li class="nav-item">
                <a class="nav-link" href="https://www.seayo.com/">首页</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.seayo.com/products/">产品</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.seayo.com/catch/2023/12.12-2/12-12-2/">买家秀</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.seayo.com/page/about/">联系我们</a>
              </li>
            </ul>

        
        

        
        
        
        
        <ul id="socialMenu" class="nav mx-auto flex-row order-lg-4">
          <li class="nav-item d-none d-lg-flex py-1 col-auto">
            <div class="vr h-100 mx-2 text-muted"></div>
          </li>
          <li class="nav-item">
              <a rel="me" class="nav-link social-link" href="https://www.youtube.com/channel/UCd9w9ITUmloT-wSzeA2yXxQ"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg><small class="ms-2 visually-hidden">Youtube</small></a>
            </li>
          <li class="nav-item">
              <a rel="me" class="nav-link social-link" href="https://www.facebook.com/people/Seayo-EGI/100082010526808/"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg><small class="ms-2 visually-hidden">Facebook</small></a>
            </li>
          <li class="nav-item">
              <a rel="me" class="nav-link social-link" href="mailto:info@seayo.com"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><small class="ms-2 visually-hidden">Email</small></a>
            </li>
          </ul>
        
        <a class="btn btn-primary rounded-pill mt-2 btn-block d-lg-none" href="https://english.seayo.com/" role="button">English</a>
        </div>
    </div>

    
    <a class="btn btn-primary rounded-pill ms-3 me-2 px-4 order-lg-3 d-none d-lg-block" href="https://english.seayo.com/" role="button">English</a>
    </div>
</header>
</div>


    <div class="wrap container-lg" role="document">
      <div class="content">
      
        
<article>
<div class="row justify-content-center">
  <div class="col-md-12 col-lg-10">
    <div class="blog-header">
      <h1>关于我们</h1>
      <p>
  <small>September 7, 2021<span class="stretched-link position-relative reading-time text-nowrap" title=""><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path>
        <path d="M12 7v5l3 3"></path>
      </svg>1&nbsp;</span></small>
</p>

    </div>
  </div>
  <div class="col-md-12 col-lg-9">
    <p>西鱿是一家专业设计和制作木虾假饵的品牌，其产品以高品质、逼真度高、色彩鲜艳、易操作等特点而闻名。西鱿的木虾假饵采用优质材料制作，具有良好的耐久性和稳定性，可在各种环境下使用。无论您是钓鱼新手还是经验丰富的老手，西鱿的产品都能满足您的需求，让您更加轻松地享受钓鱼乐趣。


<img
  src="/page/about/cover-about_hucc0784984e2d9124902dfe7b063e44fb_216572_800x600_resize_q85_h2_lanczos.webp"
  width="800"
  height="600"
  decoding="async"
  fetchpriority="auto"
  loading="lazy"
  alt="A"id="h-rh-i-0"
/></p>
<blockquote>
<p>您可以通过以下方式联系到我们。</p>
</blockquote>
<table>
<thead>
<tr>
<th>联系方式</th>
<th>连接</th>
</tr>
</thead>
<tbody>
<tr>
<td><svg t="1704181985211" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16082" width="24" height="24"><path d="M160 256v480h704V256H160z m0-64h704a64 64 0 0 1 64 64v480a64 64 0 0 1-64 64H160a64 64 0 0 1-64-64V256a64 64 0 0 1 64-64z" fill="#d4237a" p-id="16083"></path><path d="M764.32 256H259.68L512 488.896 764.32 256zM156.128 247.52A32 32 0 0 1 177.856 192h668.288a32 32 0 0 1 21.728 55.52l-312.448 288.416a64 64 0 0 1-86.848 0L156.16 247.52z" fill="#d4237a" p-id="16084"></path></svg>邮箱</td>
<td>info@seayo.com</td>
</tr>
<tr>
<td><svg t="1704181923758" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="14808" width="24" height="24"><path d="M544.938667 115.04c0 0-91.530667-12.437333-230.197333 90.912 0-0.010667-124.106667 114.826667-133.034667 201.802667C181.706667 407.765333 315.605333 225.738667 544.938667 115.04zM941.024 320.810667c25.429333-23.808 32.565333-108.170667 32.565333-108.170667C981.578667 123.84 940.330667 87.04 940.330667 87.04 871.093333 16.64 703.413333 74.090667 703.413333 74.090667c-211.637333 67.210667-387.285333 232.64-387.285333 232.64C37.973333 550.24 16.693333 799.125333 16.693333 799.125333c-11.946667 170.890667 135.754667 172.16 135.754667 172.16 152.64 7.573333 224.266667-46.858667 233.216-54.272 96.234667 50.656 183.381333 47.594667 183.381333 47.594667C907.050667 943.157333 974.613333 674.122667 974.613333 674.122667l-224.64 0c-50.581333 121.066667-200.938667 96.864-200.938667 96.864-147.733333-29.642667-149.077333-187.04-149.077333-187.04l596.181333 0 0.010667-0.042667C1003.210667 470.474667 977.898667 384.810667 941.024 320.810667zM753.568 158.784C529.088 290.56 475.861333 354.154667 475.861333 354.154667c53.354667-45.312 126.176-41.941333 126.176-41.941333 166.592 18.4 161.162667 158.144 161.28 158.741333L399.936 470.954667c13.578667-56.885333 33.877333-81.162667 42.197333-89.130667-153.802667 130.442667-247.573333 324.490667-247.573333 324.490667 28.202667 84.629333 105.312 159.477333 169.450667 198.464-48.053333 31.648-103.776 36.96-103.776 36.96-135.754667 16.117333-131.765333-90.165333-131.765333-90.165333C132.384 741.226667 242.890667 569.173333 242.890667 569.173333c101.12-144.042667 240.544-265.077333 240.544-265.077333 137.749333-114.005333 256.522667-169.472 256.522667-169.472 124.736-62.56 182.666667-14.154667 182.666667-14.154667l0-0.010667 0.032 0c73.621333 55.402667 22.016 166.368 11.029333 187.989333C859.552 190.24 753.568 158.784 753.568 158.784z" fill="#1296db" p-id="14809"></path></svg>网站</td>
<td>www.seayo.com</td>
</tr>
<tr>
<td><svg t="1704181772746" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4279" width="24" height="24"><path d="M732.885333 369.621333a399.445333 399.445333 0 0 0 233.642667 75.093334V276.394667c-16.512 0-32.938667-1.706667-49.066667-5.162667v132.437333a399.488 399.488 0 0 1-233.685333-75.050666v343.381333c0 171.776-138.752 310.997333-309.888 310.997333a307.626667 307.626667 0 0 1-172.501333-52.608A308.394667 308.394667 0 0 0 422.954667 1024c171.136 0 309.930667-139.221333 309.930666-311.04V369.664z m60.501334-169.728a234.88 234.88 0 0 1-60.501334-137.301333V40.96h-46.506666a235.562667 235.562667 0 0 0 107.008 158.933333zM309.632 798.634667a141.994667 141.994667 0 0 1-28.928-86.144 141.994667 141.994667 0 0 1 184.746667-135.594667V404.906667a311.509333 311.509333 0 0 0-49.024-2.858667v133.888a141.994667 141.994667 0 0 0-184.746667 135.594667c0 55.552 31.701333 103.68 77.952 127.104z" fill="#FF004F" p-id="4280"></path><path d="M683.776 328.661333a399.530667 399.530667 0 0 0 233.685333 75.050667V271.274667a234.368 234.368 0 0 1-124.074666-71.381334A235.605333 235.605333 0 0 1 686.378667 40.96h-122.154667v672a142.037333 142.037333 0 0 1-141.738667 141.824 141.397333 141.397333 0 0 1-112.853333-56.149333 142.293333 142.293333 0 0 1-77.994667-127.104 141.994667 141.994667 0 0 1 184.746667-135.594667V402.048c-168.106667 3.498667-303.36 141.354667-303.36 310.954667 0 84.650667 33.706667 161.365333 88.362667 217.429333a307.626667 307.626667 0 0 0 172.501333 52.608c171.178667 0 309.888-139.264 309.888-311.04V328.704z" fill="#000000" p-id="4281" data-spm-anchor-id="a313x.search_index.0.i0.705c3a81DKd9Gv"></path><path d="M917.461333 271.274667v-35.84a232.96 232.96 0 0 1-124.074666-35.541334 234.112 234.112 0 0 0 124.074666 71.381334zM686.378667 40.96a239.402667 239.402667 0 0 1-2.56-19.328V0h-168.661334v672a141.994667 141.994667 0 0 1-141.738666 141.824 140.757333 140.757333 0 0 1-63.786667-15.189333 141.397333 141.397333 0 0 0 112.853333 56.149333 142.037333 142.037333 0 0 0 141.738667-141.781333V40.96h122.154667zM416.426667 402.048V363.946667a311.808 311.808 0 0 0-42.496-2.901334c-171.178667 0-309.930667 139.221333-309.930667 310.997334a310.997333 310.997333 0 0 0 137.386667 258.389333 310.528 310.528 0 0 1-88.32-217.429333c0-169.557333 135.253333-307.456 303.36-310.954667z" fill="#00F2EA" p-id="4282"></path></svg>抖音</td>
<td><a href="https://www.douyin.com/user/MS4wLjABAAAAr6dbKnx_-jQUQvfxSOiGPx15BiG_nZ3A5YaWwsRHplc">抖音连接</a></td>
</tr>
<tr>
<td><svg t="1704181809167" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5307" width="24" height="24"><path d="M933.8 195.213c0-58.296-47.259-105.554-105.554-105.554h-633.12c-58.296 0-105.554 47.258-105.554 105.554v633.12c0 58.295 47.258 105.554 105.554 105.554h633.12c58.295 0 105.554-47.259 105.554-105.554v-633.12zM776.21 300.46H669.787v105.4H776.21v105.401H669.787v317.225h-105.4V511.261H458.985v-105.4h105.4V267.9c0-35.433 39.029-72.84 78.785-72.84H776.21v105.4z" fill="#425F9B" p-id="5308"></path></svg>facebook</td>
<td><a href="https://www.facebook.com/people/Seayo-EGI/100082010526808/">Facebook</a></td>
</tr>
<tr>
<td><svg t="1704181824183" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6361" width="24" height="24"><path d="M426.666667 682.666667V384l256 149.845333L426.666667 682.666667z m587.093333-355.541334s-10.026667-71.04-40.704-102.357333c-38.954667-41.088-82.602667-41.258667-102.613333-43.648C727.168 170.666667 512.213333 170.666667 512.213333 170.666667h-0.426666s-214.954667 0-358.229334 10.453333c-20.053333 2.389333-63.658667 2.56-102.656 43.648-30.677333 31.317333-40.661333 102.4-40.661333 102.4S0 410.538667 0 493.952v78.293333c0 83.456 10.24 166.912 10.24 166.912s9.984 71.04 40.661333 102.357334c38.997333 41.088 90.154667 39.765333 112.938667 44.074666C245.76 893.568 512 896 512 896s215.168-0.341333 358.442667-10.752c20.053333-2.432 63.658667-2.602667 102.613333-43.690667 30.72-31.317333 40.704-102.4 40.704-102.4s10.24-83.413333 10.24-166.869333v-78.250667c0-83.456-10.24-166.912-10.24-166.912z" fill="#FF0000" p-id="6362"></path></svg>youtube</td>
<td><a href="https://www.youtube.com/channel/UCd9w9ITUmloT-wSzeA2yXxQ">Youtube</a></td>
</tr>
</tbody>
</table>

    </div>
</div>
</article>

      
      </div>
    </div>
    
    

    <footer class="footer text-muted">
  <div class="container-lg">
    <div class="row">
      <div class="col-lg-8 text-center text-lg-start">
        <ul class="list-inline">
          <li class="list-inline-item"><a class="text-muted" href="https://english.seayo.com/">English</a></li><li class="list-inline-item"><a class="text-muted" href="/page/about/">联系我们</a></li>
        </ul>
      </div>
      <div class="col-lg-8 text-center text-lg-end">
        <ul class="list-inline">
          <li class="list-inline-item">&copy 2025 西鱿官方网站 <a class="text-muted" href="https://www.seayo.com/">SEAYO SQUID JIG</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    <script async
  src="/js/bootstrap.c673c84373e66019f7895efc74b3b3b940071832aaa8a85e73218087d535e71b.js"
  integrity="sha256-xnPIQ3PmYBn3iV78dLOzuUAHGDKqqKhecyGAh9U15xs=">
</script>


<script async
  src="/js/app.47b84f3b640408af6efe7bf4add1a36f5b9c6227fbae7b8bcdf0c9ce42fefc54.js"
  integrity="sha256-R7hPO2QECK9u/nv0rdGjb1ucYif7rnuLzfDJzkL&#43;/FQ=">
</script>






    <div class="d-inline-flex fixed-bottom-right pb-4 pe-4">
  <button id="toTop" type="button" class="btn btn-primary rounded-circle ms-auto p-2"><span class="visually-hidden">Top</span><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-up" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6 15l6 -6l6 6"></path></svg></button>
</div>

    
  </body>
</html>