<!doctype html>
<html lang="zh-cn" data-bs-theme="light">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" href="https://www.seayo.com/fonts/vendor/jost/jost-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://www.seayo.com/fonts/vendor/jost/jost-v4-latin-500.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://www.seayo.com/fonts/vendor/jost/jost-v4-latin-700.woff2" as="font" type="font/woff2" crossorigin>


<link rel="stylesheet" href="/main.dda4086d6da7930aca937ca7eba1585735448b1a494709542555f7712268a31228c597423c0bd73f23d810eb48b1d2330d09a0beadc5f06704a02da042e28748.css" integrity="sha512-3aQIbW2nkwrKk3yn66FYVzVEixpJRwlUJVX3cSJooxIoxZdCPAvXPyPYEOtIsdIzDQmgvq3F8GcEoC2gQuKHSA==" crossorigin="anonymous">
<noscript><style>img.lazyload { display: none; }</style></noscript><base href="https://www.seayo.com/docs/reference/">
  <link rel="canonical" href="https://www.seayo.com/docs/reference/"><link rel="alternate" type="application/rss+xml" href="https://www.seayo.com/docs/reference/index.xml" title="Reference | 西鱿官方网站"><link rel="sitemap" type="application/xml" href="https://www.seayo.com/docs/reference/sitemap.xml" title="Reference | 西鱿官方网站">
<title>Reference  |  西鱿官方网站</title>
<meta name="description" content="西鱿木虾 | 鱿鱼钩 | 木虾">

    
    <link rel="icon" href="/favicon.ico" sizes="32x32">
    
      <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    
      <link
        rel="apple-touch-icon"
        href="/apple-touch-icon.png"
        sizes="180x180"
        type="image/png"
      >
      <link
        rel="icon"
        href="/favicon-192x192.png"
        sizes="192x192"
        type="image/png"
      >
      <link
        rel="icon"
        href="/favicon-512x512.png"
        sizes="512x512"
        type="image/png"
      >
<link rel="manifest" href="/manifest.webmanifest">
<meta property="og:title" content="Reference">
<meta property="og:description" content="西鱿木虾 | 鱿鱼钩 | 木虾">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.seayo.com/docs/reference/"><meta property="og:image" content="https://www.seayo.com/cover.png"><meta property="og:site_name" content="My Docs">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.seayo.com/cover.png"><meta name="twitter:title" content="Reference">
<meta name="twitter:description" content="西鱿木虾 | 鱿鱼钩 | 木虾">
<meta name="twitter:site" content="@getdoks">

    
    <script type="application/ld+json">
  {
   "@context": "https://schema.org",
   "@type": "BreadcrumbList",
   "itemListElement": [
     {
       "@type": "ListItem",
       "item": "https://www.seayo.com/",
       "name": "西鱿官方网站",
       "position": 1
     },
     {
       "@type": "ListItem",
       "item": "https://www.seayo.com/docs/",
       "name": "Docs",
       "position": 2
     },
     {
       "@type": "ListItem",
       "name": "Reference",
       "position": 3
     }
   ]
 }
</script>





</head>

  
  <body class="list section docs" data-bs-spy="scroll" data-bs-target="#toc" data-bs-root-margin="0px 0px -60%" data-bs-smooth-scroll="true" tabindex="0">
    <div class="sticky-top">
<div class="header-bar"></div>
<header class="navbar navbar-expand-lg">
  <div class="container-lg">
  
    <a class="navbar-brand me-auto me-lg-3" href="/">
      <img src="/images/seayoblack.png" width="130px">
      </a>

    
    

    
    <button class="btn btn-link d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavSection" aria-controls="offcanvasNavSection" aria-label="Open section navigation menu">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dots-vertical" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
        <path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
        <path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
      </svg>
    </button>
    <div class="offcanvas offcanvas-start d-lg-none" tabindex="-1" id="offcanvasNavSection" aria-labelledby="offcanvasNavSectionLabel">
      <div class="header-bar"></div>
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavSectionLabel">Docs</h5>
        <button type="button" class="btn btn-link nav-link p-0 ms-auto" data-bs-dismiss="offcanvas" aria-label="Close">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M18 6l-12 12"></path>
            <path d="M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      <div class="offcanvas-body">
        <aside class="doks-sidebar mt-n3">
          <nav id="doks-docs-nav" aria-label="Tertiary navigation">
            
  
    
<nav class="section-nav docs-links">
  <ul class="list-unstyled">

  <li>
    <details open>
      <summary>Guides</summary>
      <ul class="list-unstyled list-nested">

  <li>
      <a href="/docs/guides/example-guide/">Example Guide</a>
  </li>
      </ul>
    </details>
  </li>

  <li class="active" >
    <details open>
      <summary>Reference</summary>
      <ul class="list-unstyled list-nested">

  <li>
      <a href="/docs/reference/example-reference/">Example Reference</a>
  </li>
      </ul>
    </details>
  </li>
  </ul>
</nav>

  

          </nav>
        </aside>
      </div>
    </div>
    
    <button class="btn btn-link nav-link mx-2 order-3 d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavMain" aria-controls="offcanvasNavMain" aria-label="Open main navigation menu">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <line x1="4" y1="8" x2="20" y2="8"></line>
        <line x1="4" y1="16" x2="20" y2="16"></line>
      </svg>
    </button>

    
    <div class="offcanvas offcanvas-end h-auto" tabindex="-1" id="offcanvasNavMain" aria-labelledby="offcanvasNavMainLabel">
      <div class="header-bar d-lg-none"></div>
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavMainLabel">西鱿官方网站</h5>
        <button type="button" class="btn btn-link nav-link p-0 ms-auto" data-bs-dismiss="offcanvas" aria-label="Close">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M18 6l-12 12"></path>
            <path d="M6 6l12 12"></path>
         </svg>
        </button>
      </div>
      
      <div class="offcanvas-body d-flex flex-column flex-lg-row justify-content-between">
        <ul class="navbar-nav flex-grow-1"><li class="nav-item">
                <a class="nav-link" href="https://www.seayo.com/">首页</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.seayo.com/products/">产品</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.seayo.com/catch/2023/12.12-2/12-12-2/">买家秀</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.seayo.com/page/about/">联系我们</a>
              </li>
            </ul>

        
        

        
        
        
        
        <ul id="socialMenu" class="nav mx-auto flex-row order-lg-4">
          <li class="nav-item d-none d-lg-flex py-1 col-auto">
            <div class="vr h-100 mx-2 text-muted"></div>
          </li>
          <li class="nav-item">
              <a rel="me" class="nav-link social-link" href="https://www.youtube.com/channel/UCd9w9ITUmloT-wSzeA2yXxQ"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg><small class="ms-2 visually-hidden">Youtube</small></a>
            </li>
          <li class="nav-item">
              <a rel="me" class="nav-link social-link" href="https://www.facebook.com/people/Seayo-EGI/100082010526808/"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg><small class="ms-2 visually-hidden">Facebook</small></a>
            </li>
          <li class="nav-item">
              <a rel="me" class="nav-link social-link" href="mailto:info@seayo.com"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><small class="ms-2 visually-hidden">Email</small></a>
            </li>
          </ul>
        
        <a class="btn btn-primary rounded-pill mt-2 btn-block d-lg-none" href="https://english.seayo.com/" role="button">English</a>
        </div>
    </div>

    
    <a class="btn btn-primary rounded-pill ms-3 me-2 px-4 order-lg-3 d-none d-lg-block" href="https://english.seayo.com/" role="button">English</a>
    </div>
</header>
</div>


    <div class="wrap container-lg" role="document">
      <div class="content">
      
        
<div class="row justify-content-center">
  <div class="col-md-12 col-lg-10 col-xl-8">
    <article>
      <h1 class="text-center">Reference</h1>
      
			<div class="card-list">
				
				
					
				
					
						<div class="card my-3">
							<div class="card-body">
								<a class="stretched-link" href="/docs/reference/example-reference/">Example Reference &rarr;</a>
							</div>
						</div>
					
				
			</div>
    </article>
  </div>
</div>

      
      </div>
    </div>
    
    
    <footer class="footer text-muted">
  <div class="container-lg">
    <div class="row">
      <div class="col-lg-8 text-center text-lg-start">
        <ul class="list-inline">
          <li class="list-inline-item"><a class="text-muted" href="https://english.seayo.com/">English</a></li><li class="list-inline-item"><a class="text-muted" href="/page/about/">联系我们</a></li>
        </ul>
      </div>
      <div class="col-lg-8 text-center text-lg-end">
        <ul class="list-inline">
          <li class="list-inline-item">&copy 2025 西鱿官方网站 <a class="text-muted" href="https://www.seayo.com/">SEAYO SQUID JIG</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    <script async
  src="/js/bootstrap.c673c84373e66019f7895efc74b3b3b940071832aaa8a85e73218087d535e71b.js"
  integrity="sha256-xnPIQ3PmYBn3iV78dLOzuUAHGDKqqKhecyGAh9U15xs=">
</script>


<script async
  src="/js/app.47b84f3b640408af6efe7bf4add1a36f5b9c6227fbae7b8bcdf0c9ce42fefc54.js"
  integrity="sha256-R7hPO2QECK9u/nv0rdGjb1ucYif7rnuLzfDJzkL&#43;/FQ=">
</script>






    <div class="d-inline-flex fixed-bottom-right pb-4 pe-4">
  <button id="toTop" type="button" class="btn btn-primary rounded-circle ms-auto p-2"><span class="visually-hidden">Top</span><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-up" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6 15l6 -6l6 6"></path></svg></button>
</div>

    
  </body>
</html>